<!DOCTYPE html>
<html>

<head>
<title>Metoda Greedy</title>
<link href="css/a.css" rel="stylesheet" type="text/css" />

</head>

<body background="10.jpg" background-size:100% onload="MM_preloadImages('imagini/d_2.png','imagini/s_2.png')">
<div class="info" id="info">
  <img src="2.jpg" width="850" height="400">
  <h1>Introducere Metoda Greedy</h1>
  <p>Metoda Greedy este o metodă care poate fi uneori folosită în rezolvarea problemelor de următorul tip: Se dă o mulțime A. Să se determine o submulțime B a lui A astfel încât să fie îndeplinite anumite condiții – acestea depinzând de problema propriu-zisă.   </p>
  <ul>
    <li>De regulă problema dată poate fi rezolvată prin mai multe metode, printre care și Greedy. O rezolvare generală de tip Greedy a problemei de mai sus este următoarea:

    </li>
  </ul>
  <ul>
    <li>B ← ∅<br>
      terminat ← FALSE<br>
      Execută <br>
          Alege convenabil x ∈ A<br>
          Dacă x poate fi adăugat în B Atunci<br>
              B ← B ∪ {x}<br>
          Altfel<br>
              terminat ← TRUE<br>
          SfârșitDacă<br>
      Cât timp terminat=FALSE</li>
  </ul>
</div>
<div class="meniu" id="meniu">
  <div class="butoane" id="butoane">
    <div class="butoane_1" id="butoane_1">
      <div class="buton" id="buton"><a href="index-2.html">Home</a></div>
      <div class="buton" id="buton"><a href="introducere.html">Introducere</a></div>
      <div class="buton" id="buton"><a href="euristic.html">Greedy Eurisitc</a></div>
      <div class="buton" id="buton"><a href="observatii.html">Observatii Metoda Greedy</a></div>
      <div class="buton" id="buton"><a href="tipuri.html">Tipuri de probleme & rezolvari</a></div>
	   <div class="buton" id="buton"><a href="contact.html">Contact</a></div>
    </div>
    <div class="buton" id="buton2"></div>
  </div>
</div>
</body>

</html>
